PORT=<number>
DATABASE_HOST=<url>
DATABASE_PORT=<port>
DATABASE_USER=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<name>
SALT_OR_ROUNDS=<number>
JWT_SECRET=<jwt-secret>
JWT_EXPIRATION=<ex. 1h>
API_VERSION=<version-number>